/*creating table*/
CREATE TABLE university(univ_code CHAR(25) NOT NULL PRIMARY KEY,univ_name VARCHAR(25));
CREATE TABLE department(dept_code CHAR(25) NOT NULL PRIMARY KEY,dep_name VARCHAR(25),univ_code CHAR(25),FOREIGN KEY(univ_code) REFERENCES university(univ_code));
CREATE TABLE college(id INT NOT NULL PRIMARY KEY,code CHAR(25),name VARCHAR(25),univ_code CHAR(25),city VARCHAR(50),state VARCHAR(50),year_opend YEAR,FOREIGN KEY(univ_code) REFERENCES university(univ_code));
CREATE TABLE designation(id INT NOT NULL PRIMARY KEY,name VARCHAR(25),rnk CHAR(2));
CREATE TABLE college_department(cdept_id INT NOT NULL PRIMARY KEY,udept_code CHAR(25),college_id INT,FOREIGN KEY(college_id) REFERENCES college(id),FOREIGN KEY(udept_code) REFERENCES department(dept_code));
CREATE TABLE employee(id INT NOT NULL PRIMARY KEY,name VARCHAR(25),dob DATE,email VARCHAR(25),phone BIGINT,college_id INT,cdept_id INT,desig_id INT,FOREIGN KEY(college_id) REFERENCES college(id),FOREIGN KEY(cdept_id) REFERENCES college_department(cdept_id),FOREIGN KEY(desig_id) REFERENCES designation(id));
CREATE TABLE syllabus(id INT NOT NULL PRIMARY KEY,cdept_id INT,syllabus_code CHAR(4),syllabus_name VARCHAR(100),FOREIGN KEY(cdept_id) REFERENCES college_department(cdept_id));
CREATE TABLE professor_syllabus(emp_id INT NOT NULL PRIMARY KEY,syllabus_id INT,semester TINYINT,FOREIGN KEY(syllabus_id) REFERENCES syllabus(id));
CREATE TABLE student(id INT NOT NULL PRIMARY KEY,roll_number INT,name VARCHAR(25),dob DATE,gender CHAR(6),email VARCHAR(25),phone BIGINT,address VARCHAR(200),accademic_year YEAR(4),cdept_id INT,college_id INT,FOREIGN KEY(college_id) REFERENCES college(id),FOREIGN KEY(cdept_id) REFERENCES college_department(cdept_id));
CREATE TABLE semester_fee(cdept_id INT,stud_id INT,semester TINYINT,amount DOUBLE(18,2) DEFAULT 30000,collected DOUBLE(18,2)DEFAULT 0,uncollected DOUBLE(18,2),paid_year YEAR(4) DEFAULT NULL,paid_status VARCHAR(10) DEFAULT 'unpaid',FOREIGN KEY(stud_id) REFERENCES student(id),FOREIGN KEY(cdept_id) REFERENCES college_department(cdept_id));
CREATE TABLE semester_result(stud_id INT,syllabus_id INT,semester TINYINT,grade VARCHAR(2),credits FLOAT,gpa FLOAT,result_date DATE,FOREIGN KEY(syllabus_id) REFERENCES syllabus(id),FOREIGN KEY(stud_id) REFERENCES student(id));