INSERT INTO employee
 VALUES(21,NULL,NULL,NULL,NULL,1,2,21); 
INSERT INTO employee
 VALUES(22,NULL,NULL,NULL,NULL,1,6,22);
INSERT INTO employee
 VALUES(23,NULL,NULL,NULL,NULL,2,7,23);
INSERT INTO employee
 VALUES(24,NULL,NULL,NULL,NULL,2,8,24);
INSERT INTO employee
 VALUES(25,NULL,NULL,NULL,NULL,3,12,25);
INSERT INTO employee
 VALUES(26,NULL,NULL,NULL,NULL,3,10,26); 
INSERT INTO employee
 VALUES(27,NULL,NULL,NULL,NULL,4,14,27);  
INSERT INTO employee
 VALUES(28,NULL,NULL,NULL,NULL,5,18,28); 

